input {
  file {
    path => "/root/fishbaseapi.log"
    start_position => "beginning"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => ES_EMBEDDED
    host => "ES_HOST"
    port => "ES_PORT"
    protocol => "ES_PROTOCOL"
  }
}


