user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;

    keepalive_timeout  0;
    gzip    on;


  upstream app {
      server api:8080 fail_timeout=0;
  }

  upstream es {
      server es:9200 fail_timeout=0; 
  }
  
  
  server {

     listen 9200;
     server_name localhost;
     ssl on;
     ssl_certificate /etc/ssl/certs/es.crt;
     ssl_certificate_key /etc/ssl/private/es.key;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;
     ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

     add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

     proxy_set_header Host       $http_host;   # required for Docker client sake
     proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP

     client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

     try_files $uri/index.html $uri @es;

     location @es {
       
      ## Make elasticsearch read-only to avoid attacks
       if ($request_method !~ "GET") {
         return 403;
         break;
       }

         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_pass http://es;

         auth_basic "Restricted";                    #For Basic Auth
         auth_basic_user_file /etc/nginx/.htpasswd;  #For Basic Auth

     }


     error_page 500 502 503 504 /500.html;
     keepalive_timeout 0;

 }

 server {

      listen 80;
      server_name localhost;
      try_files $uri/index.html $uri @app;
      root /opt/sinatra/tmp;

      location @app {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://app;
      }


      error_page 500 502 503 504 /500.html;
      client_max_body_size 0;
      keepalive_timeout 0;

  }
}
